<html>

<head>
    <title>About Us</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="fonts/font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: url(background2.jpg) no-repeat center center;
            background-size: cover;
        }

        .box {
            position: relative;
            font-family: Raleway;
            background: url(img2.jpg);
            margin: 0 auto;
            font-weight: bold;
            padding: 40px;
            font-size: 3vw;
            width: 70vw;
            overflow: hidden;
            z-index: 1;
        }

        .box::before {
            content: '';
            background: inherit;
            background-position: center center;
            background-attachment: fixed;
            position: absolute;
            width: 120%;
            height: 140%;
            left: -5vw;
            right: 0;
            top: -5vh;
            bottom: 0;
            box-shadow: inset 0 0 0 3000px rgba(255, 255, 255, 0.3);
            filter: blur(10px);
            z-index:-1;
        }


        td,
        th {
            font-family: Freestyle;
            text-align: left;
            font-size: 40px;
            padding: 20px;
            width: 50%;
            background-size: auto;
        }

        .b2,
        .b1 {
            border-radius: 20px;
            background-image: linear-gradient(45deg, #d6ff2094, #32ff20ad);
            width: 70%;
            height: 60%;
            padding: 6px;
        }

        .b1 {
            margin-left: 5vw;
        }

        .txt1,
        .txt2 {
            transition: 0.3s;
            text-align: center;
        }

        .txt1 {
            position: relative;
            top: 20%;
        }

        .txt2 {
            position: relative;
            word-wrap: normal;
            font-size: 30px;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
        }

        .b1:hover,
        .b2:hover {
            background-image: linear-gradient(45deg, #2600ffb0, #38afff);
            color: white;
            text-shadow: 2px 2px 4px black;
        }

        .b1:hover .txt1 {
            opacity: 0;
        }

        .b2:hover .txt1 {
            opacity: 0;
        }

        .b1:hover .txt2 {
            opacity: 1;
        }

        .b2:hover .txt2 {
            opacity: 1;
        }

        img {
            border-radius: 100px;
            display: block;
            width: 50%;
            margin-left: 22%;
            margin-right: 0;
            transition: transform .2s;
            border: 2px groove #000000;
        }

        img1,

        img:hover {
            transform: scale(1.5);
            border: 4px solid white;
        }

        .home {
            position: absolute;
            left: 5vw;
            width: 8vw;
            height: 4vw;
            background-color: rgb(34, 73, 145);
            border: none;
            color: snow;
            padding: 16px;
            cursor: pointer;
        }

        .home:hover {
            background-color: rgb(9, 24, 70);
        }
    </style>

    <script>
        function OpenWin() {
            window.open("index.html", "_self");
        }
    </script>
</head>

<body>
    <div class="box" style="color: rgb(3, 3, 90); text-align: center; text-decoration: underline;">
        <button class="home" onclick="OpenWin()">
            <div class="fa fa-home"></div> Home
        </button>About Us
    </div><br>
    <div class="box" style="font-size: 10px;">
        <table>
            <tr>
                <td>
                    <div class="b1">
                        <div class="txt1 ">MK. GOURISARIA SIR</div>
                        <div class="txt2" style="top:0;">This Project was made under his Excellent Guidance. For that, we express out hearfelt Gratitude.</div>
                        <div></div>
                    </div>
                </td>
                <td style="width:300px "><img src="dp/Sir.jpg "></td>
            </tr>
            <tr>
                <td style="width:300px"><img src="dp/Ayush.jpg"></td>
                <td>
                    <div class="b2">
                        <div class="txt1">Ayush Agrawal (1706122)</div>
                        <div class="txt2" style="top:0%">Content & Structing of &lt;div&gt; and &lt;a&gt; tags</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="b1">
                        <div class="txt1">Bedabrata Bora (1706123)</div>
                        <div class="txt2" style="top:0% ">Form (Structure, Layout, Styling), Styling on &lt;div&gt; , &lt;meta&gt;
                            and &lt;a&gt;</div>
                    </div>
                </td>
                <td style="width:300px "><img src="dp/Beda.jpg "></td>
            </tr>
            <tr>
                <td style="width:300px "><img src="dp/Biplav.jpg "></td>
                <td>
                    <div class="b2 ">
                        <div class="txt1 ">Biplav Adhikary (1706124)</div>
                        <div class="txt2 ">Welcome Page & About Page (Complete) & Styling of Table,Basic Tags,Formatting,
                            Overview,Image & Comments</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="b1 ">
                        <div class="txt1 ">Chandra Mohan Patnaik (1706125)</div>
                        <div class="txt2 " style="top:0%">Structure & Content of &lt;table&gt; tag with Examples </div>
                    </div>
                </td>
                <td style="width:300px "><img src="dp/Chandan.jpg "></td>
            </tr>
            <tr>
                <td style="width:300px "><img src="dp/Chandrani.jpg "></td>
                <td>
                    <div class="b2 ">
                        <div class="txt1 ">Chandrani Bose (1706126)</div>
                        <div class="txt2 " style="top:0% ">Structure and Content of &lt;img&gt; tag and Comments</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="b1 ">
                        <div class="txt1 ">Chhaya (1706127)</div>
                        <div class="txt2 " style="top:20% ">Structure and Content of Basic Tags, Overview, Formatting & Designing
                            Main Page</div>
                    </div>
                </td>
                <td style="width:300px "><img src="dp/Chhaya.jpg "></td>
            </tr>
            <tr>
                <td style="width:300px "><img src="dp/Deeksha.jpg "></td>
                <td>
                    <div class="b2 ">
                        <div class="txt1 ">Deeksha L Das (1706128)</div>
                        <div class="txt2 " style="top:0% "> Structure & Content of Frames Page</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="b1 ">
                        <div class="txt1 ">Gulam Muhammad (1706130)</div>
                        <div class="txt2 " style="top:0%;">Structure and Content of About HTML5 & Attributes Page, Marquee
                            and Meta tag</div>
                    </div>
                </td>
                <td style="width:300px "><img src="dp/Gulam.jpg "></td>
            </tr>
            <tr>
                <td style="width:300px "><img src="dp/None.jpg "></td>
                <td>
                    <div class="b2 ">
                        <div class="txt1 ">Himanshu Singh (1706131)</div>
                        <div class="txt2 " style="top:0;">Structure & Content of &lt;table&gt; tag and Examples </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="b1 ">
                        <div class="txt1 ">Humam Altamash (1706132)</div>
                        <div class="txt2" style="top:0;">Structure & Content of &lt;meta&gt; Tag</div>
                        <div></div>
                    </div>
                </td>
                <td style="width:300px "><img src="dp/Humam.jpg "></td>
            </tr>
        </table>
    </div>
</body>

</html>