<html>

<head>
    <title>Welcome to HTML</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            background-image: url("background.jpg");
            background-color: lightgray;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .title {
            border-radius: 25px;
            position: relative;
            background-color: rgba(154, 155, 160, 0.575);
            margin-left: 35%;
            margin-right: 35%;
            top: 45%;
            bottom: 50%;
        }

        .title p {
            font-family: Freestyle Script;
            color: white;
            text-shadow: 2px 2px 4px rgb(0, 0, 0);
            text-align: center;
            font-size: 50px;
        }

        .button {
            position: absolute;
            font-family: Gabriola;
            font-size: 20px;
            font-weight: bold;
            border-radius: 40px;
            background-color: rgba(15, 59, 180, 0.726);
            border: none;
            color: white;
            text-shadow: 5px 2px 3px rgb(0, 0, 0);
            padding: 10px 30px;
            margin: 4px 2px;
            top: 65%;
            left: 38%;
            cursor: pointer
        }

        .button:hover {
            background-color: rgba(78, 131, 182, 0.747);
        }

        .button2 {
            border-radius: 0px;
            border: 2px solid white;
            padding: 7px 35px;
            background-color: rgba(255, 255, 255, 0.418);
            -webkit-text-stroke: 0.4px rgba(0, 0, 0, 0.541);
            left: 52%;
        }

        .button2:hover {
            background-color: rgba(103, 102, 121, 0.459);
        }
    </style>

    <script>
        function OpenWin1() {
            window.open("http://google.com", "_self");
        }
        function OpenWin2() {
            window.open("About Us.html", "_self");
        }
    </script>
</head>

<body>
    <div class="title">
        <h1 style="color: White;">
            <p>Welcome to HTML</p>
        </h1>
    </div>

    <button class="button" onclick="OpenWin1()">GET STARTED</button>
    <button class="button button2" onclick="OpenWin2()">About Us</button>

</body>

</html>
