<!DOCTYPE html>
<html>
	<head>
	<title>Taxi Service</title>
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<!-- CSS -->
	<style>
	body{
		margin: 5%;
		margin-top: 5%;
		padding: 2%;
		background:#D6DBDF;
		background-position: absolute;
		background-blend-mode: darken;
	}
	.myForm {
		border-top-right-radius: 50px;
		border-top-left-radius:  50px;
		border-bottom-left-radius:  50px;
		border-bottom-right-radius: 50px;
		margin: 300px;
		margin-top: 50px;
		padding: 50px;
		padding-top: 80px;
		border: 1px solid #ccc;
		background-image: linear-gradient(#F1C40F,#616A6B);
		font-family: 'Righteous', cursive;
	}
	.myForm * {
		box-sizing: border-box;
	}

	.myForm fieldset {
		border: none;
		padding: 0;
	}

	.myForm legend,.myForm label {
		padding: 0;
		font-weight: bold;
	}

	.myForm label.choice {
		font-size: 0.9em;
		font-weight: normal;
	}

	.myForm label {
		text-align: left;
		display: block;
	}

	.myForm input[type="text"],
	.myForm input[type="tel"],
	.myForm input[type="email"],
	.myForm input[type="datetime-local"],
	.myForm select,
	.myForm textarea {
		float: right;
		width: 60%;
		border: 1px solid #ccc;
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		font-size: 0.9em;
		padding: 0.3em;
	}

	.myForm textarea {
		height: 100px;	
	}

	.myForm input[type="radio"],
		.myForm input[type="checkbox"] {
		margin-left: 40%;
	}

	.myForm button {
		padding: 1em;
		border-radius: 0.5em;
		background: #eee;
		border: none;
		font-weight: bold;
		margin-left: 40%;
		margin-top: 1.8em;
	}

	.myForm button:hover {
		background: #ccc;
		cursor: pointer;
	}
	.button input[type="button"]{
		padding: 10px;
		border-radius: 20px;
		cursor: pointer;
		transition: all 500ms;
	}
	.button input[type="button"]:hover{
		background: #58D68D;
		color: #FBFCFC;
	}
	</style>
</head>
<body>
	<div class="button">
	<form>
	<input type="button" value="Back" onclick="window.location.href='HTML_Forms3.html'" />
	</form>
	</div>
	<h1 style="text-align: center; font-family:'Pacifico', cursive;">Start Booking</h1>
<form class="myForm" method="get">
<p>
<label>Name
	<input type="text" name="customer_name" required>
</label> 
</p>

<p>
<label>Phone 
	<input type="tel" name="phone_number">
</label>
</p>

<p>
<label>Email 
	<input type="email" name="email_address">
</label>
</p>

<fieldset>
	<legend>Which taxi do you require?</legend>
	<p><label class="choice"> <input type="radio" name="taxi" required value="car"> Car </label></p>
	<p><label class="choice"> <input type="radio" name="taxi" required value="van"> Van </label></p>
	<p><label class="choice"> <input type="radio" name="taxi" required value="tuktuk"> Bike </label></p>
</fieldset>

<p>
<label>Pickup Date/Time
	<input type="datetime-local" name="pickup_time" required>
	</label>
</p>

<br>	
<p>
<label>Pickup Place
	<select id="pickup_place" name="pickup_place">
	<option value="" selected="selected">Select One</option>
	<option value="office" >Taxi Office</option>
	<option value="town_hall" >Town Hall</option>
	<option value="airport">Air Port</option>
	<option value="telepathy" >We'll Guess!(Turn on your location)</option>
	</select>
</label> 
</p>

<br>
<p>
<label>Dropoff Place
	<input type="text" name="dropoff_place" required list="destinations">
</label>

<datalist id="destinations">
	<option value="Airport">
	<option value="Beach">
	<option value="Bill Gate's House">
</datalist>
</p>

<br>
<p>
<label>Special Instructions
<textarea name="comments" maxlength="500"></textarea>
</label>
</p>

<p><button>Submit Booking</button></p>

</form>

</body>
</html>