<html>

<head>
    <title> frame2 </title>
    <style>
        body {
            line-height: 1.7;
            background-image: linear-gradient(to right,rgba(1, 13, 78, 0.603),rgba(1, 13, 78, 0.2)),url(bg2.jpg);
        }

        .button {
            display: block;
            margin-left: 7vw;
            width: 60vw;
            font-family: Gabriola;
            font-size: 5vw;
            font-weight: bold;
            text-align: center;
            background-color: snow;
            box-shadow: inset 0 0 1vw 1vw #000;
            color: navy;
            padding: 10px 15px;
            cursor: pointer
        }

        .button:hover {
            background-color: grey;
            transform: scale(1.2);
        }

        a {
            text-decoration: None;
        }
    </style>
</head>

<body style="color:antiquewhite; margin: 5vw;">
    <p style="color:aliceblue; text-align: center; font-weight: bold">EASY LEARNING</p>
        <a href="overview.html" target="_blank" class="button">HTML-Overview</a>
        <a href="basictags.html" target="_blank" class="button"> HTML-Basic Tags</a>
        <a href="elements.html" target="_blank" class="button"> HTML-Elements</a>
        <a href="Attributes.html" target="_blank" class="button"> HTML-Attributes</a>
        <a href="Formatting.html" target="_blank" class="button"> HTML-Formatting</a>
        <a href="MetaTag.html" target="_blank" class="button"> HTML-MetaTag</a>
        <a href="Comments.html" target="_blank" class="button"> HTML-Comments</a>
        <a href="Images.html" target="_blank" class="button"> HTML-Images</a>
        <a href="Links.html" target="_blank" class="button"> HTML-Backgrounds</a>
        <a href="Marquees.html" target="_blank" class="button"> HTML-Marquees</a>
</body>

</html>