<html>

<head>
    <title> frame4 </title>
    <style>
        body {
            background-image: url(bg3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        table {
            width: 95vw;
            height: 50vw;
            margin-top: 20vw;
            border: 5px solid black;
            font-size:4vw;
            font-family:verdana;
            color:rgba(255, 255, 255, 0.616);
            background-image: linear-gradient(rgba(0, 238, 255, 0.541),rgba(8, 239, 255, 0.096));
        }
    </style>
</head>

<body>
    <div>
            <table cellspacing="1vw" cellpadding="2vw">
                    <tr>
                        <td>File Extension</td>
                        <td>.html, .htm</td>
                    </tr>
                    <tr>
                        <td>Internet media type</td>
                        <td>text/html</td>
                    </tr>
                    <tr>
                        <td>Type Code</td>
                        <td>TEXT</td>
                    </tr>
                    <tr>
                        <td>Uniform Type Identifier (UTI)</td>
                        <td>public html</td>
                    </tr>
                    <tr>
                        <td>Developed by</td>
                        <td>World Wide Web Consortium & WHATWG</td>
                    </tr>
                    <tr>
                        <td>Type of format</td>
                        <td>Markup language</td>
                    </tr>
                    <tr>
                        <td>Extended from</td>
                        <td>SGML</td>
                    </tr>
                    <tr>
                        <td>Extended to</td>
                        <td>XHML</td>
                    </tr>
                    <tr>
                        <td rowspan="4">Standard</td>
                        <td>Standard	
                            ISO/IEC 15445
                            W3C HTML 4.01
                            W3C HTML 5 (draft)</td>
                    </tr>
                    <caption style="color:rgba(0, 238, 255, 0.747); font-size:8vw; text-decoration: underline;">HTML</caption>
                </table>
    </div>
</body>

</html>