<html>

<head>
    <title> frame2 </title>
    <style>
        body {
            line-height: 1.7;
            background-image: linear-gradient(to right,rgba(1, 13, 78, 0.603),rgba(1, 13, 78, 0.2)),url(bg2.jpg);
        }

        .button {
            display: block;
            margin-left: 7vw;
            width: 60vw;
            font-family: Gabriola;
            font-size: 5vw;
            font-weight: bold;
            text-align: center;
            background-color: snow;
            box-shadow: inset 0 0 1vw 1vw #000;
            color: navy;
            padding: 10px 15px;
            cursor: pointer
        }

        .button:hover {
            background-color: grey;
            transform: scale(1.2);
        }

        a {
            text-decoration: None;
        }
    </style>
</head>

<body style="color:antiquewhite; margin: 5vw;">
    <p style="color:aliceblue; text-align: center; font-weight: bold">EASY LEARNING</p>
        <a href="frame3.html" target="frame3" class="button">What is HTML?</a>
        <a href="../Set1/Overview.html" target="frame3" class="button">HTML-Overview</a>
        <a href="../Set5/HTML5.html" target="frame3" class="button">Latest HTML5</a>
        <a href="../Set1/BasicTags.html" target="_blank" class="button"> HTML-Basic Tags</a>
        <a href="../Set5/HTMLElements.html" target="_blank" class="button"> HTML-Elements</a>
        <a href="../Set5/HTMLAttributes.html" target="_blank" class="button"> HTML-Attributes</a>
        <a href="../Frames/frame.html" target="_blank" class="button"> HTML-Frames</a>
        <a href="../Set1/Formatting.html" target="_blank" class="button"> HTML-Formatting</a>
        <a href="../Set3/Form.html" target="_blank" class="button"> HTML-Forms</a>
        <a href="../Table/TableIndex.html" target="_blank" class="button"> HTML-Tables</a>
        <a href="../Meta/meta.html" target="_blank" class="button"> HTML-MetaTag</a>
        <a href="../Set2/Comments.html" target="_blank" class="button"> HTML-Comments</a>
        <a href="../Set2/Images.html" target="_blank" class="button"> HTML-Images</a>
        <a href="../Set4/hyperlink.html" target="_blank" class="button"> HTML-Hyperlinks</a>
        <a href="../Set4/div.html" target="_blank" class="button"> HTML-Divisions</a>
        <a href="../Set5/HTMLTags.html" target="_blank" class="button"> HTML-Marquees</a>
</body>

</html>