<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
		body
		{
			margin: 0;
			padding: 0;
			background: #1C2833;
		}
		.loginBox{
			position: absolute;
			top: 35%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 350px;
			height: 380px;
			padding: 80px 45px;
			box-sizing: border-box;
			background: rgba(0.3, 0.5, 0.2, 0.5);
		}
		.user{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			overflow: hidden;
			position: absolute;
			top: calc(-100px/2);
			left: calc(50% - 50px);
		}
		h2{
			margin: 0;
			padding: 0 0 20px;
			color: #A04000;
			text-align: center;
		}
		.loginBox p{
			margin: 0;
			padding: 0;
			font-weight: bold,underline;
			color: #fff;
		}
		.loginBox input{
			width: 100%;
			margin-bottom: 20px;
		}
		.loginBox input[type="text"],
		.loginBox input[type="password"]
		{
			border: none;
			border-bottom: 3px solid #fff;
			background: transparent;
			outline: none;
			height: 40px;
			color: #fff;
			font-size: 16px;
		}
		::placeholder
		{
			color: rgba(255,255,255,0.5);
		}
		
		.loginBox input[type="button"]
		{
			padding: 10px;
			color: #fff;
			font-size: 15px;
			background: #3498DB;
			cursor: pointer;
			border-radius: 20px;
		}
		.loginBox a{
			color: #fff;
			font-size: 14px;
			font-weight: bold;
			text-decoration: none;
		}
		.button input[type="button"]{
			padding: 10px;
			border-radius: 20px;
			cursor: pointer;
			transition: all 500ms;
		}
		.button input[type="button"]:hover{
			background: #58D68D;
			color: #FBFCFC;
		}
	</style>
</head>
<body>
	<div class="button">
	<form>
	<input type="button" value="Back" onclick="window.location.href='HTML_Forms3.html'" />
	</form>
	</div>
	<div class="loginBox">
		<img src="ID.png" class="user">
		<h2>Enter Details Here:</h2>
		<form>
			<p>Name</p>
			<input type="text" name="" placeholder="Enter Username">
			<p>Email ID</p>
			<input type="text" name="" placeholder="Enter Email ID">
			<p>Password</p>
			<input type="password" name="" placeholder="Enter Password">
			<input type="button" value="Log In">		
		</form>	
	</div>
</body>
</html>